# Warmy-Homes-Application

./: docker-compose.yml
Backend-WarmyHomes/Warmy-Homes/: Dockerfile  HELP.md  pom.xml
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/: WarmyHomesApplication.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/config/: OpenAPIConfig.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/contactmessage/controller/: ContactMessageController.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/contactmessage/dto/: ContactMessageRequest.java  ContactMessageResponse.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/contactmessage/entity/: ContactMessage.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/contactmessage/exception/: ResourceNotFoundException.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/contactmessage/mapper/: ContactMessageMapper.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/contactmessage/message/: Messages.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/contactmessage/repository/: ContactMessageRepository.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/contactmessage/service/: ContactMessageService.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/controller/business/: AddressController.java  AdvertController.java  AdvertTypesController.java  CategoryController.java  FavoritesController.java  ImageController.java  ReportController.java  SettingsController.java  TourRequestController.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/controller/mail/: MailController.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/controller/user/: UserController.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/entity/abstracts/: EntryDate.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/entity/business/: Advert.java  Category.java  City.java  Country.java  District.java  Favorite.java  Image.java  Log.java  Tour_Request.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/entity/enums/: AdvertStatusType.java  ImageType.java  RoleType.java  StatusType.java  TourStatus.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/entity/user/: User.java  UserRole.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/exception/: BadRequestException.java  CustomImageNotFoundException.java  DatabaseOperationException.java  ResourceNotFoundException.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/payload/mappers/: AddressMapper.java  AdvertMapper.java  AdvertTypeMapper.java  CategoryMapper.java  MapDeneme.java  TourRequestMapper.java  UserMapper.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/payload/messages/: ErrorMessages.java  SuccessMessages.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/payload/response/: demoresponse.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/repository/business/: AddressCityRepository.java  AddressCountryRepository.java  AddressDistrictRepository.java  AdvertRepository.java  AdvertStatusRepository.java  AdvertTypesRepository.java  CategoryRepository.java  CityRepository.java  FavoritesRepository.java  ImageRepository.java  TourRequestRepository.java  TourStatusRepository.java
Backend-WarmyHomes/Warmy-Homes/src/main/java/com/project/repository/helperRepository/: CategoryPropertyKeyRepository.java  CategoryPropertyValueRepository.java
Backend-WarmyHomes/Warmy-Homes/src/test/java/com/project/: WarmyHomesApplicationTests.java
Frontend-WarmyHomes/: .env  Dockerfile  package-lock.json  package.json
(+317 files in other folders)
