@import "../../../styles/variables";

.admin-dashboard-container {
  padding: 60px;
  .admin-dashboard-cards-container {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;

    @media (max-width: 900px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .single-card {
      height: 120px;
      width: 30%;
      padding: 20px;
      background-color: rgb(214, 214, 214);
      display: flex;
      align-items: center;
      gap: 10px;

      @media (max-width: 900px) {
        width: 100%;
      }

      .single-card-left {
        width: 60%;
        h4 {
          margin-bottom: 5px;
          font-weight: 400;
          font-size: 22px;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        h2 {
          margin: 0;
          font-size: 45px;
        }

        span {
          height: 15px;
          width: 15px;
          border: 3px solid $color4;
        }
      }
      .single-card-right {
        width: 40%;
        .icon {
          width: 100%;
          height: 100px;
          color: grey;
        }
      }
    }
  }
}
