#############################################################
#port
server.port =  8080
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
###########################################################
#database credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/warmy_homes_db
spring.datasource.username= dev_user
spring.datasource.password= password
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.password=cblnmmubrbekskdr
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=warmyhomes@gmail.com
spring.mail.port=587


backendapi.app.jwtSecret=warmyhomesproject
backendapi.app.jwtExpirationMs=8640000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
