@import "../../../styles/variables";

.hero-section-main-container {
  height: 70vh;
  margin-top: 40px;
  margin-inline: 40px;
  background: linear-gradient(90deg, $color1, $color3);
  border-radius: 40px;
  display: flex;
  position: relative;
  max-height: 500px;

  .hero-section-left-side {
    margin-left: 10%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;

    @media (max-width: 900px) {
      margin-left: 4%;
      width: 90%;
    }

    h1 {
      width: 50%;
      color: $color8;

      @media (max-width: 900px) {
        width: 90%;
      }
    }
    .hero-section-search-container {
      margin-top: 30px;
      .type-buttons-container {
        background-color: white;
        border: 1px solid rgb(219, 219, 219);
        display: flex;
        align-items: center;
        gap: 5px;
        width: fit-content;
        border-radius: 10px 10px 0px 0px;
        button {
          background: none;
          border: none;
          color: $color8;
          width: 70px;
          height: 40px;
        }
        hr {
          height: 25px;
          border: 1px solid grey;
          margin: 0;
        }
      }
      .search-input-container {
        padding: 20px;
        width: 85%;
        background-color: white;
        border-radius: 0px 20px 20px 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        @media (max-width: 900px) {
          width: 100%;
        }
        input {
          height: 40px;
          border-radius: 10px;
          border: none;
          outline: none;
          background-color: rgb(238, 238, 238);
          padding-inline: 10px;
          width: 100%;
        }

        .search-icon-container {
          width: 45px;
          height: 40px;
          background-color: $color4;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          .icon {
            height: 70%;
            width: 70%;
            color: white;
            transform: rotate(90deg);
          }
        }
      }
      .categories-container {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-top: 10px;
        @media (max-width: 900px) {
          flex-wrap: wrap;
        }

        .single-category {
          display: flex;
          gap: 5px;
          align-items: center;
          cursor: pointer;
          .dot {
            height: 13px;
            width: 13px;
            border-radius: 50%;
            border: 2px solid rgb(204, 204, 204);
            background-color: rgb(204, 204, 204);
            cursor: pointer;
          }
          h6 {
            font-size: 18px;
            font-weight: 400;
            margin: 0;
          }
          .selected {
            background-color: green;
          }
        }
      }
    }
  }

  .hero-section-right-side {
    position: absolute;
    width: 55vw;
    height: 60vh;
    right: 0;
    bottom: 0;
    z-index: 1;
    @media (max-width: 900px) {
      width: auto;
      height: 40vh;
      object-fit: cover;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 40px;
    }
  }
}
